url=https://login.salesforce.com/
username=suganyas@tekarch.com
password=Sugan@23
wrongUserName=123
wrongPassword=22131 
lastname= ABCD
companyname=ABCD
lname=ABCD
accname=Suganya23
viewname=Little
viewuname=mee